{
  "name": "examinerpro-web",
  "version": "1.0.0",
  "description": "ExaminerPro - Your comprehensive examination management solution",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.8.4",
    "blob-stream": "^0.1.3",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "path-browserify": "^1.0.1",
    "pdfkit": "^0.17.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.1.4",
    "util": "^0.12.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "customize-cra": "^1.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-http": "^3.2.0",
    "vm-browserify": "^1.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
